# mediasoup-demo-android

app/: build.gradle  d.txt
app/src/main/java/org/mediasoup/droid/demo/: RoomIDActivity.java
app/src/main/java/org/mediasoup/droid/lib/: PeerConnectionUtils.java  UrlFactory.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: roomid_preferences.xml
