debugUnitTestCompileClasspath - Resolved configuration for compilation for variant: debugUnitTest
+--- androidx.databinding:databinding-common:7.0.4
+--- androidx.databinding:databinding-runtime:7.0.4
|    +--- androidx.databinding:databinding-common:7.0.4
|    +--- androidx.databinding:viewbinding:7.0.4
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.4.0
|         +--- androidx.lifecycle:lifecycle-common:2.4.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.arch.core:core-common:2.1.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- androidx.databinding:databinding-adapters:7.0.4
|    \--- androidx.databinding:databinding-common:7.0.4
+--- project :app (*)
+--- androidx.databinding:databinding-common:{strictly 7.0.4} -> 7.0.4 (c)
+--- androidx.databinding:databinding-runtime:{strictly 7.0.4} -> 7.0.4 (c)
+--- androidx.databinding:databinding-adapters:{strictly 7.0.4} -> 7.0.4 (c)
+--- androidx.lifecycle:lifecycle-extensions:2.2.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.4.0 (*)
|    +--- androidx.arch.core:core-common:2.1.0 (*)
|    +--- androidx.arch.core:core-runtime:2.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    +--- androidx.fragment:fragment:1.2.0 -> 1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.2.0 -> 1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |              \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |         \--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.activity:activity:1.2.4
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |         +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.4.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 (*)
|    |    \--- androidx.startup:startup-runtime:1.0.0
|    +--- androidx.lifecycle:lifecycle-service:2.2.0
|    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.4.0 (*)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
+--- androidx.core:core:1.7.0 (*)
+--- androidx.appcompat:appcompat:1.4.1
|    +--- androidx.annotation:annotation:1.3.0
|    +--- androidx.core:core:1.7.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.activity:activity:1.2.4 (*)
|    +--- androidx.fragment:fragment:1.3.6 (*)
|    +--- androidx.appcompat:appcompat-resources:1.4.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 (*)
|    \--- androidx.savedstate:savedstate:1.1.0 (*)
+--- androidx.cardview:cardview:1.0.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+--- androidx.constraintlayout:constraintlayout:2.1.3
+--- androidx.preference:preference:1.1.1
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
|    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    +--- androidx.fragment:fragment:1.2.4 -> 1.3.6 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |         |    +--- androidx.documentfile:documentfile:1.0.0
|    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         |    +--- androidx.loader:loader:1.0.0 (*)
|    |         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         |    \--- androidx.print:print:1.0.0
|    |         |         \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         +--- androidx.customview:customview:1.0.0 (*)
|    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         |    \--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- com.nabinbhandari.android:permissions:3.8
+--- org.protoojs.droid:protoo-client:4.0.3
+--- org.mediasoup.droid:mediasoup-client:3.0.8-beta-3
+--- com.squareup.okhttp3:okhttp:4.9.3
|    +--- com.squareup.okio:okio:2.8.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.9.3
|    +--- com.squareup.okhttp3:okhttp:4.9.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- io.reactivex.rxjava2:rxandroid:2.1.1
|    \--- io.reactivex.rxjava2:rxjava:2.2.6 -> 2.2.21
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- io.reactivex.rxjava2:rxjava:2.2.21 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- androidx.lifecycle:lifecycle-extensions:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.core:core:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.appcompat:appcompat:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.1.3} -> 2.1.3 (c)
+--- androidx.preference:preference:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.nabinbhandari.android:permissions:{strictly 3.8} -> 3.8 (c)
+--- org.protoojs.droid:protoo-client:{strictly 4.0.3} -> 4.0.3 (c)
+--- org.mediasoup.droid:mediasoup-client:{strictly 3.0.8-beta-3} -> 3.0.8-beta-3 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.9.3} -> 4.9.3 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 4.9.3} -> 4.9.3 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.1.1} -> 2.1.1 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.2.21} -> 2.2.21 (c)
+--- junit:junit:{strictly 4.13.2} -> 4.13.2 (c)
+--- androidx.databinding:viewbinding:{strictly 7.0.4} -> 7.0.4 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.fragment:fragment:{strictly 1.3.6} -> 1.3.6 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-process:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.lifecycle:lifecycle-service:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.annotation:annotation:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.activity:activity:{strictly 1.2.4} -> 1.2.4 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.squareup.okio:okio:{strictly 2.8.0} -> 2.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.4.10} -> 1.4.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.4.10} -> 1.4.10 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.3} -> 1.0.3 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.3.1} -> 2.3.1 (c)
+--- androidx.startup:startup-runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.4.10} -> 1.4.10 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.4.10} -> 1.4.10 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
\--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
